PORT=3000
APP_ID=nazare
APP_NAME=Nazare
AUTHOR_NAME=Nazare Team
AUTHOR_EMAIL=discord.gg/TBT66JbGT9
TAGS=defi,lending,staking
DESCRIPTION=Unleashing Solana's Waves of Liquidity.
GITHUB=https://descartesnetwork.github.io/nazare-iframe
